<h1><code> r2-oscom  </code></h1>
<h2><i> Using sytem commands via rust </i></h2>

----

----

# What ? 

1. This was supposed to be for learning how to access shell commands via rust 
2. But then ended with other shit 

# Dir Description 

- Description of the folder and what that shit contains 

N | ?
|:--:|:--:|
[`pix`](./pix/) | Converting images to CLI to have it printed in a command 
[`cli1`](./pix/) | Was supposed to be pr